:root {
  --p: rgba(118, 53, 118, 0.602);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
margin: 0;
}

section {
  padding-top: 100px;
}

.container {
  width: 80%;
  margin: auto;
  display: grid;
}

/* navbar */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

nav img {
  width: 200px;
  cursor: pointer; 
}

nav .navigation {
  display: flex;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li  {
  list-style: none;
  margin-right: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover,
nav .navigation ul li a:active {
color: var(--p)
}
nav #menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

nav #menu-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}

nav #menu-close {
  display: none;
}

/* hero */

#hero .container {
  grid-template-columns: 1fr 1fr;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  color: var(--p);
  font-size: 2.5rem;
}

.sub-title {
  color: var(--p);
  font-size: 1.7rem;
}

.text {
  margin-top: 30px;
  font-size: 19px;
  color: rgb(126, 96, 126);
}

.picture-dad {
  width: 100%;
  align-items: center;
}

.nephew-site {
  text-decoration: none;
  padding: 13px 15px;
  background-color: var(--p);
  color: white;
  width: 200px;
  margin-top: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s ease;
  margin-top: 15px;
}

.son-site:hover {
  background-color: rgba(99, 34, 99, 0.575);
}

.container img {
  width: 100%;
}

/* greeting */

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  background-color: #8f1e1e;
  font-size: 40px;
  color: white;
    font-family: "Vibur", cursive;
    font-weight: 400;
    font-style: normal;
}

.wish-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 50px;
}

.wish-container-img {
  border:3px solid #ccc; 
  border-radius: 10px;
}

.wish-container-img img {
  width: 100%;
}

.wish-container-img .card {
  padding: 15px;
}

.wish-container-img .card h3 {
  margin-bottom: 10px;
}

/* hobby */

.hobby-title {
  padding: 20px;
  text-align: center;
}

.hobby-container {
  display: flex;
  flex-direction: column;
}

.hobby-container-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hobby-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

/* contact */

#contact .container {
  grid-template-columns: 1fr;
}

#contact .contact-text {
  margin-bottom: 40px;
  text-align: center;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-top: 30px;
}

.contact-form {
  margin-bottom: 60px;
}

.wrapper-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.input-wrapper {
	margin-bottom: 20px;
  width: 100%;
}

.input-wrapper input {
  width: 100%;
}


#contact label {
  display: block;
	color: var(--independence);
	font-weight: var(--fw-500);
	margin-bottom: 10px;
}

#contact .input-field {
	background: transparent;
	color: var(--independence);
	font-size: var(--fs-7);
	padding: 10px 15px;
	border: 1px solid hsla(244, 17%, 67%, 0.3);
	border-radius: 4px;
}

#contact .input-field:focus {
	outline: none;
	background: var(--gray2);
}

#contact .input-field::placeholder {
	color: var(--p);
}

#contact textarea.input-field {
	margin-bottom: 20px;
	resize: vertical;
	min-height: 50px;
	height: 100px;
	max-height: 200px;
  width: 100%;
}

#contact .btn-primary {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #b866d681;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
}

#contact .btn-primary:hover {
  background-color: var(--p);
  color: white;
}

#contact .btn-primary span {
  font-size: 17px;
}

#contact .btn-primary ion-icon {
	font-size: 30px;
}

.contact-list li {
  list-style-type: none;
}

 a {
  text-decoration: none;
}

.contact-list li:not(:last-child) {
	margin-bottom: 25px;
}

.contact-link {
	color: var(--cool-gray);
	font-weight: var(--fw-500);
	display: flex;
	justify-self: flex-start;
	align-items: flex-start;
	gap: 5px 
}

.contact-link ion-icon {
	font-size: 20px;
	--ionicon-stroke-width: 30px;
}

.contact-link :is(span, address) {
	width: calc(100% - 25px)
}

.contact-link address {
	font-style: normal;

}


/* media */

@media (max-width: 992px) {

  #hero .container {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 3rem;
    color: var(--p);
    text-align: center;
  }

  .sub-title {
    text-align: center;
  }

  .text {
    margin-top: 30px;
    font-size: 19px;
    color: rgb(126, 96, 126);
    text-align: center;
  }

  .nephew-site {

    margin: auto;
    margin-top: 15px;
  }
  
  /* wish */

  .greeting {
    text-align: center;
  }

}

@media (max-width: 768px) {
  nav {
    padding: 15px 20px;
  }
  
  nav img {
    width: 180px;
  }

  nav .navigation ul {
    width: 230px;
    height: 100vh;
    background-color: red;
    position: absolute;
    top: 0;
    right: -230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: var(--p);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255,  255, 255, 0.18);
    z-index: 999;
    transition: 0.3s ease-in-out;  
  }

  nav .navigation ul.active {
    right: 0px;
  }

  nav .navigation ul li {
    padding: 25px 0px 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul li a {
    color: #fff
  }

  nav .navigation ul li a.blue {
    color: #fff;
    border: 1px solid #fff
  }

  nav #menu-btn {
    display: initial;
  }

  nav #menu-close {
    display: initial;
    font-size: 1.6rem;
    padding: 30px 0 20px 20px;
    color: #fff;
    cursor: pointer;
  }

  .hobby-container {
    gap: 50px;
  }

  .hobby-container-box {
    grid-template-columns: 1fr;
  }

   /* contact */

   .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
}